<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lahsuak.placemarker.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_displayMapsFragment"
            app:destination="@id/displayMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayMapsFragment"
        android:name="com.lahsuak.placemarker.fragments.DisplayMapsFragment"
        android:label="fragment_display_maps"
        tools:layout="@layout/fragment_display_maps" />
</navigation>